POST /src/redirect.php HTTP/1.1

Host: 10.200.62.232

Content-Length: 89

Cache-Control: max-age=0

Upgrade-Insecure-Requests: 1

Origin: http://10.200.62.232

Content-Type: application/x-www-form-urlencoded

User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

Referer: http://10.200.62.232/src/login.php

Accept-Encoding: gzip, deflate

Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

Cookie: SQMSESSID=us9irv6enp8ltpjdjvqc3kpioi

Connection: close



login_username=tbhguest&secretkey=WelcomeTBH1%21&js_autodetect_results=1&just_logged_in=1
